<template>
  <view class="container">
    <view class="page-section">
      <view class="textarea-wrp">
        <textarea disabled="true" value="        您的服务期已结束，请购买。" />
      </view>
    </view>
    <button @tap="buy">购买</button>
    <toast/>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'

  export default class Buy extends wepy.page {
    config = {
      navigationBarTitleText: '购买服务'
    }

    components = {
      toast: Toast
    }

    methods = {
      buy() {
        let self = this
        wepy.request({
          url: self.$parent.globalData.host + '/user/buy?access-token=' + wepy.getStorageSync('token'),
          success: function (d) {
            console.log(d)
            if (d.statusCode === 200) {
              let p = d.data.param
              console.log(p)
              wepy.requestPayment({
                'timeStamp': p.timeStamp,
                'nonceStr': p.nonceStr,
                'package': p.package,
                'signType': 'MD5',
                'paySign': p.paySign,
                'success': function(res) {
                  wepy.reLaunch({
                    url: 'treat'
                  })
                },
                'fail': function(res) {
                  self.$invoke('toast', 'show', {
                    title: '支付失败',
                    img: 'http://ico.ooopic.com/ajax/iconpng/?id=215592.png'
                  })
                }
              })
            } else {
              self.$invoke('toast', 'show', {
                title: '发起支付失败，请稍后再试',
                img: 'http://ico.ooopic.com/ajax/iconpng/?id=215592.png'
              })
            }
          }
        })
      }
    }
  }
</script>
