<template>
  <view class="container">
    <text style="margin-left:1em">请您注册后使用，谢谢。</text>
    <view class="page-section">

      <view class="weui-cells__title">手机号</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input class="weui-input"  maxlength="11" bindinput="setValue" id="phone"/>
        </view>
      </view>

      <view class="weui-cells__title">验证码</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input class="weui-input"  maxlength="6" bindinput="setValue" style="width: 200px" id="phoneCode"/>
          <button @tap="sendCode">获取验证码</button>
        </view>
      </view>

      <view class="weui-cells__title">姓名</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input class="weui-input"  maxlength="20" bindinput="setValue" id="name"/>
        </view>
      </view>
    </view>
    <button @tap="reg" style="margin-top: 1em">注册</button>
    <toast/>
  </view>
</template>

<script>
  /* eslint-disable no-trailing-spaces */

  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'

  export default class Register extends wepy.page {
    config = {
      navigationBarTitleText: '用户注册'
    }

    components = {
      toast: Toast
    }

    data = {
      phone: '',
      phoneCode: '',
      name: ''
    }

    methods = {
      reg() {
        let error = ''
        let self = this

        // 判断手机号合法
        if (this.phone.length !== 11) {
          error = '请正确填入手机号'
        }

        // 判断验证码合法
        if (this.phoneCode.length === '') {
          error = '请输入验证码'
        }

        if (this.name.length === '') {
          error = '请输入名字'
        }

        if (error !== '') {
          this.showError(error)
          return false
        }

        // 发送请求
        wepy.login({
          success: function (res) {
            if (res.code) {
              wepy.request({
                url: self.$parent.globalData.host + '/user',
                data: {
                  weixin_code: res.code,
                  phone: self.phone,
                  code: self.phoneCode,
                  name: self.name,
                  doctor: self.$parent.globalData.doctor
                },
                method: 'POST',
                success: function (d) {
                  if (d.statusCode === 200) {
                    wepy.setStorage({
                      key: 'token',
                      data: d.data.token
                    })
                    wepy.reLaunch({
                      url: 'treat'
                    })
                  } else {
                    self.showError(d.data.message)
                  }
                }
              })
            }
          }
        })
      },

      sendCode() {
        let self = this
        if (this.phone.length !== 11) {
          this.showError('请填入正确的手机号')
        } else {
          let promise = this.$invoke('toast', 'show', {
            title: '发送中...',
            img: 'http://www.cmbestsrv.com/assets/cm_loader_300x300.gif'
          })
          promise.then(() => {
            wepy.request({
              url: self.$parent.globalData.host + '/user/send-code',
              data: {
                phone: this.phone
              },
              success: function (d) {
                if (d.statusCode !== 200) {
                  self.showError(d.data.message)
                }
              }
            })
          })
        }
      }
    }

    setValue(e) {
      this[e.target.id] = e.detail.value
    }

    showError(error) {
      this.$invoke('toast', 'show', {
        title: error,
        img: 'http://ico.ooopic.com/ajax/iconpng/?id=215592.png'
      })
    }
  }
</script>
