<style lang="less">
  .range-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .range-title {
    align-items: flex-start;
    margin-left: 30rpx;
  }

  .timer-title {
    align-items: flex-start;
    margin-left: 30rpx;
    margin-top: 60rpx;
  }

  .warning {
    align-items: flex-start;
    margin-left: 30rpx;
    margin-top: 30rpx;
    font-size: 15px;
  }

  .range-name {
    margin: 80rpx;
    color: "#3cf"
  }

  .timer-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 30rpx 0;
  }

  .play-button {
    margin-top: 20rpx;
  }

  .timer-button {
    margin: 10rpx;
    font-size: 14px;
  }

  .play-button-hover {
    background-color: "blue";
  }
</style>

<template>
  <view class="container">
    <text class="range-title">医生为您选择的频段是：</text>
    <view class="range-section">
      <text class="range-name">{{range}}</text>
      <audio poster="" name="耳鸣治疗" author="治疗" src="{{url}}" id="myAudio" loop controls
             bindplay="play" bindpause="pause" bindended="end" binderror="error"></audio>
    </view>
    <text class="timer-title">定时：{{minutes}}分钟</text>
    <view class="timer-section">
      <button type="primary" size="mini" class="timer-button" bindtap="bind15"> 15分钟 </button>
      <button type="primary" size="mini" class="timer-button" bindtap="bind30"> 30分钟 </button>
      <button type="primary" size="mini" class="timer-button" bindtap="bind45"> 45分钟 </button>
      <button type="primary" size="mini" class="timer-button" bindtap="bind60"> 60分钟 </button>
    </view>
    <text class="warning">试听请您将手机音量调至自己适合的程度</text>
    <text class="timer-title" style="margin-bottom: 20px">其他频段选择：</text>
    <picker bindchange="rangeChange" value="{{rangeSelect}}" range="{{rangeList}}" style="margin-left: 100px">
      <view class="picker">
        {{rangeList[rangeSelect]}}
      </view>
    </picker>

    <toast/>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'

  export default class Treat extends wepy.page {
    config = {
      navigationBarTitleText: '耳鸣治疗'
    }

    components = {
      toast: Toast
    }

    data = {
      range: '',
      url: '',
      rangeList: [],
      rangeSelect: 0,
      minutes: 15
    }

    onReady(e) {
      this.audioCtx = wepy.createAudioContext('myAudio')
    }

    onLoad() {
      let self = this
      let promise = this.$invoke('toast', 'show', {
        title: '加载中...',
        img: 'http://www.cmbestsrv.com/assets/cm_loader_300x300.gif'
      })
      promise.then(() => {
        self.$parent.checkToken()
      }).then(() => {
        wepy.request({
          url: self.$parent.globalData.host + '/range',
          success: function (d) {
            for (let item of d.data) {
              self.rangeList.push(self.$parent.showRange(item))
            }
            self.$apply()
          }
        })
      })
    }

    play() {
      setTimeout(this.audioCtx.pause(), this.data.minutes * 60 * 1000)
    }
  }
</script>
