<style lang="less">
  .range-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .range-title {
    justify-content: center;
    width: 100%;
    display: flex;
  }

  .timer-title {
    justify-content: center;
    width: 100%;
    display: flex;
    margin-top: 60rpx;
  }

  .warning {
    justify-content: center;
    width: 100%;
    display: flex;
    margin-top: 30rpx;
    font-size: 15px;
  }

  .range-name {
    margin: 80rpx;
    color: "#3cf"
  }

  .timer-section {
    display: flex;
    flex-direction: row;
    padding: 30rpx 0;
    justify-content: center;
  }

  .play-button {
    margin-top: 20rpx;
  }

  .timer-button {
    margin: 10rpx;
    font-size: 14px;
  }

  .play-button-hover {
    background-color: "blue";
  }
</style>

<template>
  <view class="container">
    <text class="range-title">现在的频段</text>
    <picker bindchange="rangeChange" value="{{rangeSelect}}" range="{{rangeList}}" style="margin-bottom: 20px;">
      <view class="range-title">
        {{rangeList[rangeSelect]}}
      </view>
    </picker>
    <view class="range-section">
      <audio poster="" name="耳鸣治疗" author="治疗" src="{{url}}" id="myAudio" loop controls
             bindplay="play" bindpause="pause" bindended="end" binderror="error"></audio>
    </view>
    <text class="timer-title">定时：{{minutes}}分钟</text>
    <view class="timer-section">
      <button type="primary" size="mini" class="timer-button" @tap="setTimer" id="15"> 15分钟 </button>
      <button type="primary" size="mini" class="timer-button" @tap="setTimer" id="30"> 30分钟 </button>
      <button type="primary" size="mini" class="timer-button" @tap="setTimer" id="45"> 45分钟 </button>
      <button type="primary" size="mini" class="timer-button" @tap="setTimer" id="60"> 60分钟 </button>
    </view>
    <text class="warning">请您将手机音量调至自己适合的程度</text>
    <toast/>
  </view>
</template>

<script>
  /* eslint-disable no-trailing-spaces */

  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'

  export default class Treat extends wepy.page {
    config = {
      navigationBarTitleText: '耳鸣治疗'
    }

    components = {
      toast: Toast
    }

    data = {
      url: '',
      rangeItem: [],
      rangeList: [],
      rangeSelect: 0,
      minutes: 15,
      audioCtx: null
    }

    methods = {
      setTimer(e) {
        this.minutes = e.target.id
      },

      rangeChange: function (e) {
        this.rangeSelect = e.detail.value
        this.url = this.rangeItem[this.rangeSelect].file
      },

      play() {
        let self = this
        setTimeout(() => {
          self.audioCtx.pause()
        }, this.minutes * 1000 * 60)
      }
    }

    checkMember() {
      let self = this
      wepy.request({
        url: self.$parent.globalData.host + '/user/member?access-token=' + wepy.getStorageSync('token'),
        success: function (d) {
          if (d.statusCode !== 200) {
            wepy.reLaunch({
              url: 'buy'
            })
          }
          setTimeout(() => {
            self.checkMember()
          }, 1000 * 60)
        }
      })
    }

    onReady(e) {
      this.audioCtx = wepy.createAudioContext('myAudio')
    }

    onLoad(param) {
      if ('q' in param) {
        let p = param.q.split('%2F')
        this.$parent.globalData.doctor = p[p.length - 1]
      }
      let self = this
      let promise = this.$invoke('toast', 'show', {
        title: '加载中...',
        img: 'http://www.cmbestsrv.com/assets/cm_loader_300x300.gif'
      })
      promise.then(() => {
        self.$parent.checkToken()
      }).then(() => {
        wepy.request({
          url: self.$parent.globalData.host + '/range',
          success: function (d) {
            self.rangeItem = d.data
            for (let item of d.data) {
              self.rangeList.push(self.$parent.showRange(item))
            }
            self.url = self.rangeItem[self.rangeSelect].file
            self.$apply()
          }
        })
        self.checkMember()
      })
    }
  }
</script>
