<style lang="less">
  .range-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .range-title {
    align-items: flex-start;
    margin-left: 30rpx;
  }

  .timer-title {
    align-items: flex-start;
    margin-left: 30rpx;
    margin-top: 60rpx;
  }

  .warning {
    align-items: flex-start;
    margin-left: 30rpx;
    margin-top: 30rpx;
    font-size: 15px;
  }

  .range-name {
    margin: 80rpx;
    color: "#3cf"
  }

  .timer-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 30rpx 0;
  }

  .play-button {
    margin-top: 20rpx;
  }

  .timer-button {
    margin-top: 20rpx;
    font-size: 14px;
  }

  .play-button-hover {
    background-color: "blue";
  }
</style>

<template>
  <view class="container">
    <text class="range-title">医生为您选择的频段是：</text>
    <view class="range-section">
      <text class="range-name">{{range}}</text>
      <audio poster="" name="耳鸣治疗" author="治疗" src="{{url}}" id="myAudio" loop controls
             bindplay="play" bindpause="pause" bindended="end" binderror="error"></audio>
    </view>
    <text class="timer-title">定时：{{minutes}}分钟</text>
    <view class="timer-section">
      <button type="primary" size="mini" class="timer-button" bindtap="bind15"> 15分钟 </button>
      <button type="primary" size="mini" class="timer-button" bindtap="bind30"> 30分钟 </button>
      <button type="primary" size="mini" class="timer-button" bindtap="bind45"> 45分钟 </button>
      <button type="primary" size="mini" class="timer-button" bindtap="bind60"> 60分钟 </button>
    </view>
    <text class="warning">试听请您将手机音量调至自己适合的程度</text>
    <text class="timer-title" style="margin-bottom: 20px">其他频段选择：</text>
    <picker bindchange="rangeChange" value="{{rangeSelect}}" range="{{rangeList}}" style="margin-left: 100px">
      <view class="picker">
        {{rangeList[rangeSelect]}}
      </view>
    </picker>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    data = {
      range: "",
      url: "",
      rangeList: [],
      rangeSelect: null,
      minutes: 15
    }

    onReady(e) {
      this.audioCtx = wx.createAudioContext('myAudio')
    }

    onLoad() {
      wx.showToast({
        title: '加载中',
        icon: 'loading',
        duration: 30000
      })

      setTimeout(this.checkInit, 100)
    }

    checkInit() {
      var app = getApp()

      if (app.globalData.init == 0) {
        setTimeout(this.checkInit, 100)
      } else {
        if (app.globalData.rangeSelect == null) {
          wx.redirectTo({
            url: '../chooseRange/choose'
          })
        }

        var items = []

        for (var id in app.globalData.rangeItems) {
          items.push(app.showRange(app.globalData.rangeItems[id]))
        }

        var item = app.globalData.rangeItems[app.globalData.rangeSelect]
        this.setData({
          'range': app.showRange(item),
          'url': item.file,
          'rangeList': items,
          'rangeSelect': app.globalData.rangeSelect
        })

        wx.hideToast()
      }
    }

    play() {
      setTimeout(this.audioCtx.pause(), this.data.minutes * 60 * 1000)
    }
  }
</script>
